{
  "name": "bookshelf-api-back-end",
  "version": "1.0.0",
  "description": "This project is dedicated to the final coding project / final dicoding submission",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M4RV3LS/Bookshelf-API-Back-End.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M4RV3LS/Bookshelf-API-Back-End/issues"
  },
  "homepage": "https://github.com/M4RV3LS/Bookshelf-API-Back-End#readme",
  "dependencies": {
    "@hapi/hapi": "^21.3.1",
    "nanoid": "^3.3.6"
  },
  "devDependencies": {}
}
